image: continuumio/miniconda3:latest

stages:
  - train_predict
  - score

train_predict:
  stage: train_predict
  script:
    - apt-get update --assume-yes > /dev/null 2>&1 && apt-get install --assume-yes unzip lsof > /dev/null 2>&1
    - ./train_predict.sh

score:
  stage: score
  script:
    - ./score.sh
